<?php

namespace frontend\controllers;


use common\models\RunModel;
use common\models\ServiceCategory;
use common\models\servicemodels\BaseRunClass;
use common\models\ServiceQueue;
use common\models\User;
use Yii;
use yii\data\ActiveDataProvider;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use common\models\Service;
use common\models\Criteria;
use yii\helpers\Json;
use common\models\CheckVkGroup;
use common\models\TaskRun;
use common\helpers\StatusHelper;

/**
 *  контроллер услуг
 * @package frontend\controllers
 */
class ServicesController extends Controller
{
    public $layout = 'main';

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ]
        ];
    }

    public function beforeAction($action)
    {
        if(User::isBaned())
            throw new ForbiddenHttpException('Ваш аккаунт заблокирован');

        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * список услуг
     * @return mixed
     */
    public function actionIndex()
    {
        $dataProvider = new ActiveDataProvider([
            'query' => Service::find()
        ]);

        $model = new RunModel();

        if ($model->load(Yii::$app->request->post())) {
            if ($model->service->min_count <= $model->count) {
                Yii::$app->basket->add($model);
                return $this->redirect(['/order/index']);
            } else $model = new RunModel();
        }



//        $this->layout = 'main';
        Yii::$app->session['counter'] = 0;
        return $this->render('index', ['dataProvider' => $dataProvider, 'model' => $model]);
    }

    public function actionChangeSubscriber($id)
    {

        $task = TaskRun::find()->where("id=" . $id)->one();
        if (isset($task->user_id) && !Yii::$app->user->isGuest) {
            if ($task->user_id == Yii::$app->user->getId()) {
                if ($task->current_status != StatusHelper::PAUSED)
                    $task->current_status = StatusHelper::PAUSED;
                else
                    $task->current_status = StatusHelper::DECLARED;
                $task->save();
            }
        }
        return Yii::$app->response->redirect(['index']);
    }


    public function actionCity()
    {
        $output = [];
        foreach (Criteria::getOptionArray(Criteria::CITY)[Yii::$app->request->post('depdrop_all_params')['id_country']]
                 as $k => $v) {
            $output[] = ['id' => $k, 'name' => $v];
        }
        return Json::encode(['output' => $output, 'selected' => '']);
    }

    public function actionCheckTask()
    {
        $data = Yii::$app->request->post()[array_keys(Yii::$app->request->post())[1]];
        $service = Service::findOne(['id' => $data['service_id']]);
        $model = $service->returnModel();
        if (Yii::$app->request->isAjax && $model->load(Yii::$app->request->post())) {
            if (strlen($service->regular_for_field) > 2) {
                preg_match("$service->regular_for_field", $model->field, $match);
                if (!isset($match[1])) return json_encode(['result' => 'error: Проверьте правильность ссылки']);
            }
            if (($service->stop_words == 1) || ((isset($service->min_record_count)) && (isset($service->min_members_count)))) {
                $check = new CheckVkGroup();
                $check->model = $model;
                return $check->check();
            }
            return json_encode(['result' => 'ok']);
        } else return json_encode(['result' => false]);
    }

    public function actionSumMoney()
    {
        if (Yii::$app->request->isAjax) {
            $data = Yii::$app->request->post();
            if(isset($data['RunModel'])) {
                $data = $data[array_keys(Yii::$app->request->post())[1]];
                $service = Service::findOne(['id' => $data['service_id']]);
                $model = $service->returnModel();
                if ($model->load(Yii::$app->request->post())) {
                    die($model->totalPrice);
                }
            }
            elseif(isset($data['id'])) {
                $service = Service::find()->where(['id_method' => $data['id']])->select(['id', 'title_ru'])->asArray()->all();
                if(is_array($service) && count($service) > 0) {
                    $result = [];
                    for($i = 0; $i < count($service); $i++) {
                        $result[] = [
                            'id' => $service[$i]['id'],
                            'title' => $service[$i]['title_ru']
                        ];
                    }
                    return json_encode($result);
                }
            }
        }
    }

    public function actionService($slug)
    {
        $service = Service::find()->where('slug = :slug', [':slug' => $slug])->one();
        if ($service == null)
            throw new NotFoundHttpException('Страница не найдена', 404);

        return $this->render('service_detail', ['service' => $service]);
    }

    public function actionStartTask()
    {
        foreach (Yii::$app->request->post() as $data) {
            if (is_array($data)) $service_id = $data['service_id'];
        }

        if (isset($service_id)) {
            $service = Service::find()->where('id=' . $service_id)->one();
            $model = $service->returnModel();

            if ($model->load(Yii::$app->request->post())) {
                if($model->count < 300) {
                    Yii::$app->session->setFlash('warning', 'Минимальное количество для заказа 300 лайков/подписчиков');
                    return $this->redirect(Yii::$app->request->referrer);
                }
                Yii::$app->basket->add($model);
            }
        }
        return $this->redirect(['index']);
    }

    protected function findModel($slug)
    {
        if (($model = ServiceCategory::find()->slug($slug)->active()->with('services')->one()) !== null)
            return $model;
        else
            throw new NotFoundHttpException('Запрашиваемая страница не существует.');
    }
}
